DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=dpa_service
DATABASE_USER=vladislavb2024
DATABASE_PASSWORD=bTTiVX4P6oShCHrr3v2yDCNYwALybI9Y
DATABASE_HOST=dpg-cop8gr0cmk4c739q4v60-a.frankfurt-postgres.render.com
DATABASE_PORT=5432