DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=dpa_service
DATABASE_USER=vladislavb2024
DATABASE_PASSWORD=bTTiVX4P6oShCHrr3v2yDCNYwALybI9Y
DATABASE_HOST=dpg-cop8gr0cmk4c739q4v60-a.frankfurt-postgres.render.com
DATABASE_PORT=5432

CLIENT_ID=222206179817-7oevt5trglkssvufbv58f7kf1ko4qstr.apps.googleusercontent.com
CLIENT_SECRETS=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
EMAIL='barsujkoanatoliy@gmail.com'
ACCESS_TOKEN='ya29.a0AXooCgve0zoiX5UAgeI5C7LP-6Q5rdfLfAuuI3Xoe-LcMGounNoSJ3p2pLE0v3CPRGENXORJG7U3_feZKKkDcWw4ce9pxOV08FsicS3QRvlZ1FgYp3dKXLJvornC0RHBSQTHGuBUaa_V_KDJFmC7MkyGc-YodsjpzHbnaCgYKAXkSARISFQHGX2MiL_woJsCwpeUHkoKZq5LSaA0171'
REFRESH_TOKEN='1//09GImua5iZNj7CgYIARAAGAkSNwF-L9IrobzDHDOGzwkG6BldTtHrY8YYxwaap9gXEYqm86XHVbZgm3AKMa9Rg1v9EKFD4loDD3k'
EXPIRES_AT='2024-05-07T15:56:13.765170'

REDIS =redis://:9iCfgJkMwr4tbLcIhMxi6HZYAY7fwle8@redis-14438.c304.europe-west1-2.gce.redns.redis-cloud.com:14438/dpa
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.meta.ua
EMAIL_PORT=465
EMAIL_STARTTLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=mal4enka@meta.ua
EMAIL_HOST_PASSWORD=mnte8biTkGtyqN4

DJANGO_SECRET_KEY='django-insecure-wyou-3%e7!(7u6ej6yqbd@db_v$u*h9=#89t(e#yca6r-6)+pa'
